#ChromeDriver source location
chromeSrc=//drivers//chromedriver.exe

#FireFox- GeckoDriver source location
geckoSrc=//drivers//geckodriver.exe

#Internet explorer Driver source location
ieDriverSrc=//drivers//IEDriverServer.exe

#OperaDriver source location
operaSrc=//drivers//operadriver.exe

#Browser name the test
browserName=chrome

# Website URL
WebPageURL=https://www.petco.com
